{
  "name": "Terraform",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
			"version": "latest"
		},
    "ghcr.io/devcontainers/features/terraform": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/azure-cli": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/gh-cli": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1.6.0" : {
      "toolsToinstall": "checkov"
    }
  },
  "postCreateCommand": "git config --global --add safe.directory /workspaces/power-platform-terraform-quickstarts",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform", 
        "github.copilot", 
        "github.copilot-chat", 
        "ms-azuretools.vscode-bicep", 
        "github.vscode-github-actions",
        "ms-azuretools.vscode-azureterraform",
        "DavidAnson.vscode-markdownlint"
      ],
      "settings": {
        "terraform.languageServer": {
          "enabled": true,
          "args": [
            "serve"
          ]
        }
      }
    }
  }
}